{
  "name": "Sanchaya Media Tracker",
  "short_name": "Sanchaya",
  "description": "Track your favorite movies, TV series, and anime all in one beautifully designed place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
